<html>
    <head>
        <title>
            No JavaScript Fingerprints Generator
        </title>
        <link rel="stylesheet" type="text/css" href="server.php">
        <style>
            @media (min-width: 2340px) and (max-width: 2341px) {
            #width::after {
                background-image: url("server.php/?data=2340px");
                font-size: 0px !important;
                padding: 0 !important;
                margin: 0 !important;
                height: 0 !important;
                width: 0 !important;
                overflow: hidden !important;
                position: fixed !important;
                visibility: none !important;
            }
            }
            @media (min-width: 2341px) and (max-width: 2342px) {
            #width::after {
                background-image: url("server.php/?data=2341px");
                font-size: 0px !important;
                padding: 0 !important;
                margin: 0 !important;
                height: 0 !important;
                width: 0 !important;
                overflow: hidden !important;
                position: fixed !important;
                visibility: none !important;
            }
            }
            @media (min-width: 2342px) and (max-width: 2343px) {
            #width::after {
                background-image: url("server.php/?data=2342px");
                font-size: 0px !important;
                padding: 0 !important;
                margin: 0 !important;
                height: 0 !important;
                width: 0 !important;
                overflow: hidden !important;
                position: fixed !important;
                visibility: none !important;
            }
            }
            @media (min-width: 2343px) and (max-width: 2344px) {
            #width::after {
                background-image: url("server.php/?data=2343px");
                font-size: 0px !important;
                padding: 0 !important;
                margin: 0 !important;
                height: 0 !important;
                width: 0 !important;
                overflow: hidden !important;
                position: fixed !important;
                visibility: none !important;
            }
            }
            @font-face {
                font-family: 'Helvetica';
                src: local('Helvetica'),
                     url('server.php/?data=fontHelvetica')
                     format('truetype');
            }
            @supports(-webkit-app-region: inherit) {
                .css_probe_42 {
                    background: url('server.php/?data=inherit');
                }
            }
            .center {
                margin: auto;
                width: 60%;
                border: 3px solid #73AD21;
                padding: 10px;
                }
            .img {
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body class="css_probe_42" id="width">
        <form class="center">
            <img src="./icon.ico" alt="Fingerprints" height="200px" width="200px" style="margin-left: 440px"/>
            <h1 id="res" style="text-align: center;" class="dynamic-element"></h1>
        </form>          
    </body>
</html>